PORT = 3000
MONGODB_URL = mongodb://0.0.0.0/internshalafinal
EXPRESS_SESSION_SECRET = "EXPRESS_SESSION_SECRET"
JWT_SECRET = "JWT_SECRET"
JWT_EXPIRE = "1h"
COOKIE_EXPIRE= 1
MAIL_EMAIL_ADDRESS = pummysahu100@gmail.com

MAIL_EMAIL_PASSWORD = icsg cbeo xlyb kwcm
PUBLICKEY_IMAGEKIT=  public_A3/jxu3+Pv5KcQH6JK8xF0NoNXo=
PRIVATEKEY_IMAGEKIT = private_8R4IVGyqewrQCODV/MsVLk2XGZI=
ENDPOINT_URL =https://ik.imagekit.io/inyt2krbf/


ndiZ7qWlTDG438PN

